#数据库配置
user.datasource.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
user.datasource.username=root
user.datasource.password=123456
user.datasource.hikari.maximum-pool-size=20
user.datasource.hikari.minimum-idle=3
user.datasource.hikari.idle-timeout=500000
user.datasource.hikari.connection-timeout=40000
user.datasource.hikari.max-lifetime=1800000

test.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
test.datasource.username=root
test.datasource.password=123456
test.datasource.hikari.maximum-pool-size=20
test.datasource.hikari.minimum-idle=3
test.datasource.hikari.idle-timeout=500000
test.datasource.hikari.connection-timeout=40000
test.datasource.hikari.max-lifetime=1800000