#数据库配置
#user.datasource.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#user.datasource.username=root
#user.datasource.password=123456
#user.datasource.hikari.maximum-pool-size=20
#user.datasource.hikari.minimum-idle=3
#user.datasource.hikari.idle-timeout=500000
#user.datasource.hikari.connection-timeout=40000
#user.datasource.hikari.max-lifetime=1800000
#
#test.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#test.datasource.username=root
#test.datasource.password=123456
#test.datasource.hikari.maximum-pool-size=20
#test.datasource.hikari.minimum-idle=3
#test.datasource.hikari.idle-timeout=500000
#test.datasource.hikari.connection-timeout=40000
#test.datasource.hikari.max-lifetime=1800000

spring.output.ansi.enabled=ALWAYS
#druid数据池
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.maximum-pool-size=20
spring.datasource.druid.minimum-idle=3
spring.datasource.druid.idle-timeout=500000
spring.datasource.druid.connection-timeout=40000
spring.datasource.druid.max-lifetime=1800000
##druid数据池filter
spring.datasource.druid.filters=conn,config,stat,slf4j

#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

##SQL防注入
###是否防御sql注入攻击
spring.datasource.druid.filter.wall.enable=true
###数据库类型配置
spring.datasource.druid.filter.wall.db-type=mysql
###是否允许执行DELETE语句
spring.datasource.druid.filter.wall.config.delete-allow=false
###是否允许执行drop table语句
spring.datasource.druid.filter.walll.config.drop-table-allow=false
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALS8ng1XvgHrdOgm4pxrnUdt3sXtu/E8My9KzX8sXlz+mXRZQCop7NVQLne25pXHtZoDYuMh3bzoGj6v5HvvAQ8CAwEAAQ==
